{{ if .Site.Params.sharingOptions }}
<div id="share-options-bar" class="share-options-bar" data-behavior="{{ .Scratch.Get "sidebarBehavior" }}">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    {{ range .Site.Params.sharingOptions }}
      <li class="share-option">
        <a class="share-option-btn" target="new" href="{{ printf .url (substr (querify "x" $.Permalink) 2) }}" aria-label="{{ replace (i18n "global.share_on") "%s" .name }}">
          <i class="{{ .icon }}" aria-hidden="true"></i><span>{{ replace (i18n "global.share_on") "%s" .name }}</span>
        </a>
      </li>
    {{ end }}
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
{{ end }}
