## GLOBAL ##
- id: "global.home"
  translation: "Home"

- id: "global.categories"
  translation: "Categorie"

- id: "global.category"
  translation: "Categoria"

- id: "global.tags"
  translation: "Tags"

- id: "global.tag"
  translation: "Tag"

- id: "global.archives"
  translation: "Archivio"

- id: "global.search"
  translation: "Ricerca"

- id: "global.about"
  translation: "About"

- id: "global.author_picture"
  translation: "Foto dell'autore"

- id: "global.share_on"
  translation: "Condividi su %s"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Cerca categoria"

- id: "global.search_tag"
  translation: "Cerca tag"

- id: "global.search_date"
  translation: "Cerca data (YYYY/MM/DD)"

- id: "global.read_more_about_author"
  translation: "Leggi di più sull'autore"

- id: "global.zoom_in_on_picture"
  translation: "Ingrandisci l'immagine"

- id: "global.go_to_homepage"
  translation: "Vai alla pagina principale"

- id: "global.open_link"
  translation: "Apri il link"

- id: "global.open_post"
  translation: "Apri il post"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "nessun post trovato"

- id: "global.posts_found.one"
  translation: "1 post trovato"

- id: "global.posts_found.other"
  translation: "{n} posts trovati"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "nessuna categoria trovata"

- id: "global.categories_found.one"
  translation: "1 categoria trovata"

- id: "global.categories_found.other"
  translation: "{n} categorie trovate"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "nessun tag trovato"

- id: "global.tags_found.one"
  translation: "1 tag trovato"

- id: "global.tags_found.other"
  translation: "{n} tags trovati"

## PAGINATION ##
- id: "pagination.page"
  translation: "pagina {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "di {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "POSTS SUCCESSIVI"

- id: "pagination.older_posts"
  translation: "POSTS PRECEDENTI"

- id: "pagination.previous"
  translation: "PRECEDENTE"

- id: "pagination.next"
  translation: "SUCCESSIVO"

## POST ##
- id: "post.no_title"
  translation: "nessun titolo"

- id: "post.categorized_in"
  translation: "in"

- id: "post.tagged_in"
  translation: "TAGGATO IN"

- id: "post.toc"
  translation: "Indice"

- id: "post.read_more"
  translation: "Continua a leggere"

- id: "post.go_to_website"
  translation: "Vai al sito"

- id: "post.comment_and_share"
  translation: "Commenta e condividi"

- id: "post.comment"
  translation: "Lascia un commento"

- id: "post.back_to_top"
  translation: "Torna in cima"

- id: "post.share"
  translation: "Condividi questo post"

- id: "post.gallery"
  translation: "Galerie"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "immagine"

- id: "post.image.other"
  translation: "{n} immagini"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Tutti i diritti riservati"

## DATE ##
- id: "date.month.january"
  translation: "Gennaio"

- id: "date.month.february"
  translation: "Febbraio"

- id: "date.month.march"
  translation: "Marzo"

- id: "date.month.april"
  translation: "Aprile"

- id: "date.month.may"
  translation: "Maggio"

- id: "date.month.june"
  translation: "Giugno"

- id: "date.month.july"
  translation: "Luglio"

- id: "date.month.august"
  translation: "Agosto"

- id: "date.month.september"
  translation: "Settembre"

- id: "date.month.october"
  translation: "Ottobre"

- id: "date.month.november"
  translation: "Novembre"

- id: "date.month.december"
  translation: "Dicembre"
