## GLOBAL ##
- id: "global.home"
  translation: "Beginpagina"

- id: "global.categories"
  translation: "Categorieem"

- id: "global.category"
  translation: "Categorie"

- id: "global.tags"
  translation: "Tags"

- id: "global.tag"
  translation: "Tag"

- id: "global.archives"
  translation: "Archieven"

- id: "global.search"
  translation: "Zoeken"

- id: "global.about"
  translation: "Over"

- id: "global.author_picture"
  translation: "Foto van auteur"

- id: "global.share_on"
  translation: "Delen op %s"

- id: "global.mail"
  translation: "Mail"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "Zoek op categorie"

- id: "global.search_tag"
  translation: "Zoek op tag"

- id: "global.search_date"
  translation: "Zoek op datum (YYYY/MM/DD)"

- id: "global.read_more_about_author"
  translation: "Lees meer over de auteur"

- id: "global.zoom_in_on_picture"
  translation: "Zoom in op de foto"

- id: "global.go_to_homepage"
  translation: "Ga naar homepagina"

- id: "global.open_link"
  translation: "Open de link"

- id: "global.open_post"
  translation: "Open het bericht"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "Geen posts gevonden"

- id: "global.posts_found.one"
  translation: "1 post gevonden"

- id: "global.posts_found.other"
  translation: "{n} posts gevonden"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "geen categorie gevonden"

- id: "global.categories_found.one"
  translation: "1 categorie gevonden"

- id: "global.categories_found.other"
  translation: "{n} categorieen gevonden"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "geen tags gevonden"

- id: "global.tags_found.one"
  translation: "1 tag gevonden"

- id: "global.tags_found.other"
  translation: "{n} tags gevonden"

## PAGINATION ##
- id: "pagination.page"
  translation: "pagina {{ .Paginator.PageNumber }}"

- id: "pagination.of"
  translation: "van {{ .Paginator.TotalPages }}"

- id: "pagination.newer_posts"
  translation: "NIEUWERE POSTS"

- id: "pagination.older_posts"
  translation: "OUDERE POSTS"

- id: "pagination.previous"
  translation: "VORIGE"

- id: "pagination.next"
  translation: "VOLGENDE"

## POST ##
- id: "post.no_title"
  translation: "Geen titel"

- id: "post.categorized_in"
  translation: "in"

- id: "post.tagged_in"
  translation: "GETAGGED IN"

- id: "post.toc"
  translation: "Inhoudsopgave"

- id: "post.read_more"
  translation: "Lees verder"

- id: "post.go_to_website"
  translation: "Ga naar website"

- id: "post.comment_and_share"
  translation: "Reageer en deel"

- id: "post.comment"
  translation: "Laat een reactie achter"

- id: "post.back_to_top"
  translation: "Terug naar boven"

- id: "post.share"
  translation: "Deel dit bericht"

- id: "post.gallery"
  translation: "Galerij"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "image"

- id: "post.image.other"
  translation: "{n} images"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "Alle rechten voorbehouden"

## DATE ##
- id: "date.month.january"
  translation: "Januari"

- id: "date.month.february"
  translation: "Februari"

- id: "date.month.march"
  translation: "Maart"

- id: "date.month.april"
  translation: "April"

- id: "date.month.may"
  translation: "Mei"

- id: "date.month.june"
  translation: "Juni"

- id: "date.month.july"
  translation: "Juli"

- id: "date.month.august"
  translation: "Augustus"

- id: "date.month.september"
  translation: "September"

- id: "date.month.october"
  translation: "Oktober"

- id: "date.month.november"
  translation: "November"

- id: "date.month.december"
  translation: "December"
