## GLOBAL ##
- id: "global.home"
  translation: "首页"

- id: "global.categories"
  translation: "分类"

- id: "global.category"
  translation: "分类"

- id: "global.tags"
  translation: "标签"

- id: "global.tag"
  translation: "标签"

- id: "global.archives"
  translation: "归档"

- id: "global.search"
  translation: "搜索"

- id: "global.about"
  translation: "关于"

- id: "global.author_picture"
  translation: "作者的图片"

- id: "global.share_on"
  translation: "分享到 %s"

- id: "global.mail"
  translation: "邮箱"

- id: "global.rss"
  translation: "RSS"

- id: "global.search_category"
  translation: "搜索分类"

- id: "global.search_tag"
  translation: "搜索标签"

- id: "global.search_date"
  translation: "搜索日期 (YYYY/MM/DD)"

- id: "global.read_more_about_author"
  translation: "阅读有关作者的更多信息"

- id: "global.zoom_in_on_picture"
  translation: "放大图片"

- id: "global.go_to_homepage"
  translation: "去首页"

- id: "global.open_link"
  translation: "打开链接"

- id: "global.open_post"
  translation: "打开帖子"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "没有找到文章"

- id: "global.posts_found.one"
  translation: "找到 1 篇文章"

- id: "global.posts_found.other"
  translation: "找到 {n} 篇文章"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "没有找到分类"

- id: "global.categories_found.one"
  translation: "找到 1 个分类"

- id: "global.categories_found.other"
  translation: "找到 {n} 个分类"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "没有找到标签"

- id: "global.tags_found.one"
  translation: "找到 1 个标签"

- id: "global.tags_found.other"
  translation: "找到 {n} 个标签"

## PAGINATION ##
- id: "pagination.page"
  translation: "第 {{ .Paginator.PageNumber }} 页"

- id: "pagination.of"
  translation: "共 {{ .Paginator.TotalPages }} 页"

- id: "pagination.newer_posts"
  translation: "上一页"

- id: "pagination.older_posts"
  translation: "下一页"

- id: "pagination.previous"
  translation: "上一篇"

- id: "pagination.next"
  translation: "下一篇"

## POST ##
- id: "post.no_title"
  translation: "无标题"

- id: "post.categorized_in"
  translation: "发布在"

- id: "post.tagged_in"
  translation: "标签"

- id: "post.toc"
  translation: "目录"

- id: "post.read_more"
  translation: "阅读全文"

- id: "post.go_to_website"
  translation: "转到"

- id: "post.comment_and_share"
  translation: "注释和共享"

- id: "post.comment"
  translation: "发表评论"

- id: "post.back_to_top"
  translation: "回到顶部"

- id: "post.share"
  translation: "分享这个帖子"

- id: "post.gallery"
  translation: "画廊"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "图片"

- id: "post.image.other"
  translation: "{n} 图片"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "一月"

- id: "date.month.february"
  translation: "二月"

- id: "date.month.march"
  translation: "三月"

- id: "date.month.april"
  translation: "四月"

- id: "date.month.may"
  translation: "五月"

- id: "date.month.june"
  translation: "六月"

- id: "date.month.july"
  translation: "七月"

- id: "date.month.august"
  translation: "八月"

- id: "date.month.september"
  translation: "九月"

- id: "date.month.october"
  translation: "十月"

- id: "date.month.november"
  translation: "十一月"

- id: "date.month.december"
  translation: "十二月"
