## GLOBAL ##
- id: "global.home"
  translation: "首頁"

- id: "global.categories"
  translation: "分類"

- id: "global.category"
  translation: "分類"

- id: "global.tags"
  translation: "標籤"

- id: "global.tag"
  translation: "標籤"

- id: "global.archives"
  translation: "所有文章"

- id: "global.search"
  translation: "搜尋"

- id: "global.about"
  translation: "關於"

- id: "global.author_picture"
  translation: "作者的圖片"

- id: "global.share_on"
  translation: "分享到 %s"

- id: "global.mail"
  translation: "Email"

- id: "global.rss"
  translation: "Atom"

- id: "global.search_category"
  translation: "搜尋分類"

- id: "global.search_tag"
  translation: "搜尋標籤"

- id: "global.search_date"
  translation: "搜尋日期（YYYY/MM/DD）"

- id: "global.read_more_about_author"
  translation: "閱讀有關作者的更多信息"

- id: "global.zoom_in_on_picture"
  translation: "放大圖片"

- id: "global.go_to_homepage"
  translation: "去首頁"

- id: "global.open_link"
  translation: "打開鏈接"

- id: "global.open_post"
  translation: "打開帖子"

## GLOBAL.POSTS_FOUND ##
- id: "global.posts_found.zero"
  translation: "沒有找到文章"

- id: "global.posts_found.one"
  translation: "找到 1 篇文章"

- id: "global.posts_found.other"
  translation: "找到 {n} 篇文章"

## GLOBAL.CATEGORIES_FOUND ##
- id: "global.categories_found.zero"
  translation: "没有找到分類"

- id: "global.categories_found.one"
  translation: "找到 1 個分類"

- id: "global.categories_found.other"
  translation: "找到 {n} 個分類"

## GLOBAL.TAGS_FOUND ##
- id: "global.tags_found.zero"
  translation: "沒有找到標籤"

- id: "global.tags_found.one"
  translation: "找到 1 個標籤"

- id: "global.tags_found.other"
  translation: "找到 {n} 個標籤"

## PAGINATION ##
- id: "pagination.page"
  translation: "第 {{ .Paginator.PageNumber }} 頁"

- id: "pagination.of"
  translation: "共 {{ .Paginator.TotalPages }} 頁"

- id: "pagination.newer_posts"
  translation: "上一頁"

- id: "pagination.older_posts"
  translation: "下一頁"

- id: "pagination.previous"
  translation: "上一篇"

- id: "pagination.next"
  translation: "下一篇"

## POST ##
- id: "post.no_title"
  translation: "無標題"

- id: "post.categorized_in"
  translation: "分類"

- id: "post.tagged_in"
  translation: "標籤"

- id: "post.toc"
  translation: "目錄"

- id: "post.read_more"
  translation: "繼續閱讀"

- id: "post.go_to_website"
  translation: "前往"

- id: "post.comment_and_share"
  translation: "留言與分享"

- id: "post.comment"
  translation: "發表評論"

- id: "post.back_to_top"
  translation: "回到頂部"

- id: "post.share"
  translation: "分享這個帖子"

- id: "post.gallery"
  translation: "畫廊"

## POST.IMAGE ##

- id: "post.image.one"
  translation: "圖片"

- id: "post.image.other"
  translation: "{n} 圖片"

## FOOTER ##
- id: "footer.all_rights_reserved"
  translation: "All Rights Reserved"

## DATE ##
- id: "date.month.january"
  translation: "一月"

- id: "date.month.february"
  translation: "二月"

- id: "date.month.march"
  translation: "三月"

- id: "date.month.april"
  translation: "四月"

- id: "date.month.may"
  translation: "五月"

- id: "date.month.june"
  translation: "六月"

- id: "date.month.july"
  translation: "七月"

- id: "date.month.august"
  translation: "八月"

- id: "date.month.september"
  translation: "九月"

- id: "date.month.october"
  translation: "十月"

- id: "date.month.november"
  translation: "十一月"

- id: "date.month.december"
  translation: "十二月"
